# QQRobot

./: README.md  pom.xml
Robot/: pom.xml
Robot/src/main/java/com/velvetalon/: QQRobotApplication.java
Robot/src/main/java/com/velvetalon/aspect/annotation/: FunctionEnableCheck.java
Robot/src/main/java/com/velvetalon/aspect/aspect/: FuncEnableCheckAspect.java
Robot/src/main/java/com/velvetalon/component/: AsyncWrapper.java  ConfigConstants.java  CookieManager.java  GlobalConfigConstants.java  ImagePrivateSender.java  PixivRequestManager.java
Robot/src/main/java/com/velvetalon/entity/: AutoRepeatEntity.java  AutoReplyEntity.java  FunctionConfig.java  ImageSearchResult.java  LongTimeEntity.java  PixivImageEntity.java
Robot/src/main/java/com/velvetalon/listener/: AutoRepeatListener.java  AutoReplyListener.java  ConfigListener.java  HelpLinstener.java  ImageSaveListener.java  LongTime.java  OnlineStatusDetectionListener.java  OnlineStatusMonitor.java  PermissionOverloadListener.java  PrivateImageListener.java  RandomImageListener.java  SearchImageListener.java  ThesaurusCopyListener.java
Robot/src/main/java/com/velvetalon/mapper/: AutoReplyMapper.java  FunctionConfigMapper.java  GlobalConfigMapper.java  HelpMapper.java  LongTimeMapper.java  SuperAdminMapper.java
Robot/src/main/java/com/velvetalon/monitor/: RunStatusMonitor.java
Robot/src/main/java/com/velvetalon/service/: AutoReplyService.java  FunctionConfigService.java  LongTimeService.java
Robot/src/main/java/com/velvetalon/service/impl/: AutoReplyServiceImpl.java  FunctionConfigServiceImpl.java  LongTimeServiceImpl.java  SearchImageService.java
Robot/src/main/java/com/velvetalon/utils/: DateUtils.java  EmailUtil.java  HttpUtil.java  ImageUtil.java  Md5Util.java  MessageUtil.java  MinioClientUtils.java  RegexUtil.java  SpringContextUtil.java  StringUtil.java  UUIDUtil.java
Robot/src/main/resources/: application.yml  log4j2.xml
housekeeper/: pom.xml
housekeeper/src/main/java/com/velvetalon/housekeeper/: HouseKeeperApplication.java
housekeeper/src/main/java/com/velvetalon/housekeeper/compoment/: OnlineStatus.java
housekeeper/src/main/java/com/velvetalon/housekeeper/listener/: PrivateMsgListener.java
housekeeper/src/main/java/com/velvetalon/housekeeper/task/: RobotRunningStatusDetection.java
housekeeper/src/main/java/com/velvetalon/housekeeper/utils/: ProcessUtil.java  SockUtil.java  StringUtil.java
housekeeper/src/main/resources/: application.yml  log4j2.xml
src/main/java/com/orspced/: QQRobotApplication.java
src/main/java/com/orspced/entity/: ImageSearchResult.java
src/main/java/com/orspced/listener/: SearchImageListener.java
src/main/java/com/orspced/service/: SearchImageUtil.java
src/main/java/com/orspced/utils/: DownloadUtil.java  HttpSendUtil.java
src/main/java/com/velvetalon/: QQRobotApplication.java
src/main/java/com/velvetalon/component/: AsyncWrapper.java  CookieManager.java  HttpProxyManager.java  ImagePrivateSender.java  PixivRequestManager.java
src/main/java/com/velvetalon/entity/: AutoReplyEntity.java  ImageSearchResult.java  ImageSenderTask.java
src/main/java/com/velvetalon/event/processor/: OfflineEventProcessor.java
src/main/java/com/velvetalon/listener/: AutoReplyListener.java  OnlineStatusDetectionListener.java  RandomImageListener.java  SearchImageListener.java
src/main/java/com/velvetalon/mapper/: AutoReplyMapper.java
src/main/java/com/velvetalon/service/: AutoReplyService.java
src/main/java/com/velvetalon/service/impl/: AutoReplyServiceImpl.java  SearchImageService.java
src/main/java/com/velvetalon/utils/: DownloadUtil.java  HttpSendUtil.java  HttpUtil.java  ImageUtil.java  MessageUtil.java  RegexUtil.java  SpringContextUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: application.yml  log4j.properties  log4j2.xml
